[00:29.84] ロンリーガールはいつまでも 届かない夢見て
[00:39.36] 騒ぐ頭の中を掻き回して、掻き回して
[00:47.86] 
[00:59.11] 「問題ない。」と呟いて、言葉は失われた？
[01:09.46] もう失敗、もう失敗
[01:11.38] 間違い探しに終われば、また、回るの
[01:19.88] 
[01:18.87] もう一回、もう一回
[01:21.15] 「私は今日も転がります。」と
[01:24.03] 少女は言う 少女は言う
[01:26.24] 言葉に意味を奏でながら！
[01:28.90] 「もう良いかい？」
[01:30.58] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:45.58] 
[01:48.44] ローリンガールの成れの果て 届かない、向こうの色
[01:58.69] 重なる声と声を混ぜあわせて、混ぜあわせて
[02:08.23] 「問題ない。」と呟いた言葉は失われた
[02:18.28] どうなったって良いんだってさ
[02:20.31] 間違いだって起こしちゃおうと誘う、坂道
[02:29.81] 
[02:27.76] もう一回、もう一回
[02:30.05] 私をどうか転がしてと
[02:32.86] 少女は言う 少女は言う
[02:34.92] 無口に意味を重ねながら！
[02:37.85] 「もう良いかい？」
[02:38.93] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:53.93] 
[02:47.52] もう一回、もう一回
[02:49.94] 「私は今日も転がります。」と
[02:52.60] 少女は言う 少女は言う
[02:54.80] 言葉に笑みを奏でながら！
[02:57.51] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:02.62] 息を止めるの、今