[00:29.16] ロンリーガールはいつまでも
[00:33.79] 届かない夢見て
[00:39.07] 騒ぐ頭の中を
[00:43.39] 掻き回して、掻き回して。
[00:49.39] 
[00:58.74] 「問題ない。」と呟いて、
[01:03.30] 言葉は失われた？
[01:08.51] もう失敗、もう失敗。
[01:10.79] 間違い探しに終われば、
[01:13.52] また、回るの
[01:16.52] 
[01:18.12] もう一回、もう一回。
[01:20.80] 「私は今日も転がります。」と、
[01:23.13] 少女は言う 少女は言う
[01:25.85] 言葉に意味を奏でながら！
[01:31.85] 
[01:28.10] 「もう良いかい？」
[01:29.32] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:44.32] 
[01:38.12] ローリンガールの成れの果て
[01:52.65] 届かない、向こうの色
[01:57.72] 重なる声と声を
[02:02.16] 混ぜあわせて、混ぜあわせて。
[02:09.16] 
[02:07.50] 「問題ない。」と呟いた
[02:12.39] 言葉は失われた。
[02:17.45] どうなったって良いんだってさ、
[02:19.89] 間違いだって起こしちゃおうと誘う、坂道。
[02:29.89] 
[02:27.19] もう一回、もう一回。
[02:29.46] 私をどうか転がしてと
[02:32.45] 少女は言う 少女は言う
[02:34.54] 無口に意味を重ねながら！
[02:40.54] 
[02:37.04] 「もう良いかい？」
[02:38.14] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:53.14] 
[02:47.18] もう一回、もう一回。
[02:49.34] 「私は今日も転がります。」と、
[02:52.11] 少女は言う 少女は言う
[02:54.37] 言葉に笑みを奏でながら！
[03:00.37] 
[02:56.72] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:11.22] 
[03:02.02] 息を止めるの、今。