[00:30.32] ロンリーガールはいつまでも 届かない夢見て
[00:39.89] 騒ぐ頭の中を掻き回して、掻き回して
[00:48.39] 
[00:59.69] 「問題ない。」と呟いて、言葉は失われた？
[01:10.00] もう失敗、もう失敗
[01:11.93] 間違い探しに終われば、また、回るの
[01:20.43] 
[01:19.36] もう一回、もう一回
[01:21.66] 「私は今日も転がります。」と
[01:24.69] 少女は言う 少女は言う
[01:26.72] 言葉に意味を奏でながら！
[01:29.48] 「もう良いかい？」
[01:31.68] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:46.68] 
[01:49.06] ローリンガールの成れの果て 届かない、向こうの色
[01:59.53] 重なる声と声を混ぜあわせて、混ぜあわせて
[02:08.73] 「問題ない。」と呟いた言葉は失われた
[02:18.84] どうなったって良いんだってさ
[02:20.98] 間違いだって起こしちゃおうと誘う、坂道
[02:30.48] 
[02:27.95] もう一回、もう一回
[02:30.69] 私をどうか転がしてと
[02:33.28] 少女は言う 少女は言う
[02:35.23] 無口に意味を重ねながら！
[02:38.26] 「もう良いかい？」
[02:39.40] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:54.40] 
[02:48.07] もう一回、もう一回
[02:50.48] 「私は今日も転がります。」と
[02:53.11] 少女は言う 少女は言う
[02:55.37] 言葉に笑みを奏でながら！
[02:58.10] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:03.15] 息を止めるの、今