[00:30.37] ロンリーガールはいつまでも 届かない夢見て
[00:40.05] 騒ぐ頭の中を掻き回して、掻き回して
[00:48.55] 
[00:59.98] 「問題ない。」と呟いて、言葉は失われた？
[01:09.84] もう失敗、もう失敗
[01:12.02] 間違い探しに終われば、また、回るの
[01:20.52] 
[01:19.62] もう一回、もう一回
[01:21.98] 「私は今日も転がります。」と
[01:24.57] 少女は言う 少女は言う
[01:26.74] 言葉に意味を奏でながら！
[01:29.56] 「もう良いかい？」
[01:30.55] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:45.55] 
[01:49.04] ローリンガールの成れの果て 届かない、向こうの色
[01:59.00] 重なる声と声を混ぜあわせて、混ぜあわせて
[02:08.97] 「問題ない。」と呟いた言葉は失われた
[02:18.91] どうなったって良いんだってさ
[02:20.97] 間違いだって起こしちゃおうと誘う、坂道
[02:30.47] 
[02:28.23] もう一回、もう一回
[02:30.88] 私をどうか転がしてと
[02:33.21] 少女は言う 少女は言う
[02:35.84] 無口に意味を重ねながら！
[02:38.32] 「もう良いかい？」
[02:39.51] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:54.51] 
[02:48.26] もう一回、もう一回
[02:50.46] 「私は今日も転がります。」と
[02:53.05] 少女は言う 少女は言う
[02:55.31] 言葉に笑みを奏でながら！
[02:58.17] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:02.92] 息を止めるの、今