[00:32.07] ロンリーガールはいつまでも 届かない夢見て
[00:41.80] 騒ぐ頭の中を掻き回して、掻き回して
[00:50.30] 
[01:01.57] 「問題ない。」と呟いて、言葉は失われた？
[01:11.38] もう失敗、もう失敗
[01:13.72] 間違い探しに終われば、また、回るの
[01:22.22] 
[01:21.08] もう一回、もう一回
[01:23.60] 「私は今日も転がります。」と
[01:26.35] 少女は言う 少女は言う
[01:28.54] 言葉に意味を奏でながら！
[01:30.95] 「もう良いかい？」
[01:32.67] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:47.67] 
[01:51.07] ローリンガールの成れの果て 届かない、向こうの色
[02:00.74] 重なる声と声を混ぜあわせて、混ぜあわせて
[02:10.67] 「問題ない。」と呟いた言葉は失われた
[02:20.38] どうなったって良いんだってさ
[02:23.08] 間違いだって起こしちゃおうと誘う、坂道
[02:32.58] 
[02:30.43] もう一回、もう一回
[02:32.64] 私をどうか転がしてと
[02:35.38] 少女は言う 少女は言う
[02:37.66] 無口に意味を重ねながら！
[02:40.12] 「もう良いかい？」
[02:41.68] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:56.68] 
[02:50.02] もう一回、もう一回
[02:52.36] 「私は今日も転がります。」と
[02:55.00] 少女は言う 少女は言う
[02:57.27] 言葉に笑みを奏でながら！
[02:59.83] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:04.96] 息を止めるの、今