[00:30.05] ロンリーガールはいつまでも 届かない夢見て
[00:40.09] 騒ぐ頭の中を掻き回して，掻き回して。
[00:59.03] 「問題ない。」と呟いて，言葉は失われた？
[01:09.07] もう失敗，もう失敗。
[01:12.06] 間違い探しに終われば，また，回るの！
[01:19.05] もう一回，もう一回。
[01:21.03] 「私は今日も転がります。」と，
[01:24.05] 少女は言う 少女は言う
[01:26.04] 言葉に意味を奏でながら！
[01:29.00] 「もう良いかい？」
[01:31.06] 「まだですよ，まだまだ先は見えないので。息を止めるの，今。」
[01:48.07] ローリンガールの成れの果て 届かない，向こうの色
[01:58.01] 重なる声と声を混ぜあわせて，混ぜあわせて。
[02:09.08] 「問題ない。」と呟いた言葉は失われた。
[02:18.05] どうなったって良いんだってさ，
[02:24.01] 間違いだって起こしちゃおうと誘う，坂道。
[02:29.03] もう一回，もう一回。
[02:30.01] 私をどうか転がしてと
[02:33.07] 少女は言う 少女は言う
[02:35.09] 無口に意味を重ねながら！
[02:38.09] 「もう良いかい？」
[02:40.09] 「もう少し，もうすぐ何か見えるだろうと。息を止めるの，今。」
[02:48.02] もう一回，もう一回。
[02:50.03] 「私は今日も転がります。」と，
[02:53.08] 少女は言う 少女は言う
[02:55.05] 言葉に笑みを奏でながら！
[02:57.04] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう，ね。」
[03:03.00] 息を止めるの，今。