[00:29.78] ロンリーガールはいつまでも 届かない夢見て
[00:39.38] 騒ぐ頭の中を掻き回して、掻き回して
[00:47.88] 
[00:59.00] 「問題ない。」と呟いて、言葉は失われた？
[01:09.40] もう失敗、もう失敗
[01:11.36] 間違い探しに終われば、また、回るの
[01:19.86] 
[01:18.83] もう一回、もう一回
[01:21.16] 「私は今日も転がります。」と
[01:23.92] 少女は言う 少女は言う
[01:26.25] 言葉に意味を奏でながら！
[01:28.85] 「もう良いかい？」
[01:30.48] 「まだですよ、まだまだ先は見えないので。息を止めるの、今。」
[01:45.48] 
[01:48.47] ローリンガールの成れの果て 届かない、向こうの色
[01:58.66] 重なる声と声を混ぜあわせて、混ぜあわせて
[02:08.18] 「問題ない。」と呟いた言葉は失われた
[02:18.26] どうなったって良いんだってさ
[02:20.22] 間違いだって起こしちゃおうと誘う、坂道
[02:29.72] 
[02:27.71] もう一回、もう一回
[02:30.05] 私をどうか転がしてと
[02:32.84] 少女は言う 少女は言う
[02:34.88] 無口に意味を重ねながら！
[02:37.85] 「もう良いかい？」
[02:38.89] 「もう少し、もうすぐ何か見えるだろうと。息を止めるの、今。」
[02:53.89] 
[02:47.52] もう一回、もう一回
[02:49.88] 「私は今日も転がります。」と
[02:52.63] 少女は言う 少女は言う
[02:54.78] 言葉に笑みを奏でながら！
[02:57.45] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう、ね。」
[03:02.53] 息を止めるの、今