[00:24.57] ロンリーガールはいつまでも 届かない夢見て
[00:41.89] 騒ぐ頭の中を掻き回して，掻き回して。
[01:01.69] 「問題ない。」と呟いて，言葉は失われた？
[01:11.30] もう失敗，もう失敗。
[01:13.52] 間違い探しに終われば，また，回るの！
[01:20.93] もう一回，もう一回。
[01:23.48] 「私は今日も転がります。」と，
[01:25.85] 少女は言う 少女は言う
[01:28.34] 言葉に意味を奏でながら！
[01:31.00] 「もう良いかい？」
[01:33.29] 「まだですよ，まだまだ先は見えないので。息を止めるの，今。」
[01:50.72] ローリンガールの成れの果て 届かない，向こうの色
[02:00.58] 重なる声と声を混ぜあわせて，混ぜあわせて。
[02:10.45] 「問題ない。」と呟いた言葉は失われた。
[02:20.13] どうなったって良いんだってさ，
[02:22.61] 間違いだって起こしちゃおうと誘う，坂道。
[02:29.72] もう一回，もう一回。
[02:32.39] 私をどうか転がしてと
[02:34.87] 少女は言う 少女は言う
[02:37.25] 無口に意味を重ねながら！
[02:39.94] 「もう良いかい？」
[02:41.81] 「もう少し，もうすぐ何か見えるだろうと。息を止めるの，今。」
[02:49.95] もう一回，もう一回。
[02:52.00] 「私は今日も転がります。」と，
[02:54.48] 少女は言う 少女は言う
[02:57.06] 言葉に笑みを奏でながら！
[02:59.68] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう，ね。」
[03:04.64] 息を止めるの，今。