[00:30.59] ロンリーガールはいつまでも 届かない夢見て
[00:40.37] 騒ぐ頭の中を掻き回して，掻き回して。
[01:00.15] 「問題ない。」と呟いて，言葉は失われた？
[01:09.88] もう失敗，もう失敗。
[01:12.14] 間違い探しに終われば，また，回るの！
[01:19.62] もう一回，もう一回。
[01:21.92] 「私は今日も転がります。」と，
[01:24.78] 少女は言う 少女は言う
[01:26.87] 言葉に意味を奏でながら！
[01:29.64] 「もう良いかい？」
[01:30.96] 「まだですよ，まだまだ先は見えないので。息を止めるの，今。」
[01:49.35] ローリンガールの成れの果て 届かない，向こうの色
[01:59.04] 重なる声と声を混ぜあわせて，混ぜあわせて。
[02:09.00] 「問題ない。」と呟いた言葉は失われた。
[02:18.76] どうなったって良いんだってさ，
[02:21.31] 間違いだって起こしちゃおうと誘う，坂道。
[02:28.48] もう一回，もう一回。
[02:30.93] 私をどうか転がしてと
[02:33.49] 少女は言う 少女は言う
[02:35.91] 無口に意味を重ねながら！
[02:39.34] 「もう良いかい？」
[02:40.33] 「もう少し，もうすぐ何か見えるだろうと。息を止めるの，今。」
[02:49.11] もう一回，もう一回。
[02:51.16] 「私は今日も転がります。」と，
[02:53.96] 少女は言う 少女は言う
[02:56.25] 言葉に笑みを奏でながら！
[02:58.91] 「もう良いかい？もう良いよ。そろそろ君も疲れたろう，ね。」
[03:04.47] 息を止めるの，今。