[00:29.69] RONRII GAARU wa itsu made mo todokanai yumemite
[00:39.23] Sawagu atama no naka wo kakimawashite, kakimawashite.
[01:05.73] 
[00:59.18] "Mondai nai." to tsubuyaite, kotoba wa ushinawareta?
[01:25.18] 
[01:08.61] Mou shippai, mou shippai.
[01:11.16] Machigai sagashi ni owareba, mata, mawaru no!
[01:33.66] 
[01:18.55] Mou ikkai, mou ikkai.
[01:20.86] "Watashi wa kyou mo korogarimasu." to,
[01:23.32] Shoujo wa iu shoujo wa iu
[01:25.85] Kotoba ni imi wo kanade nagara!
[01:41.35] 
[01:28.33] "Mou ii kai?"
[01:29.62] "Mada desu yo, madamada saki wa mienai no de. Iki wo tomeru no, ima."
[02:04.12] 
[01:48.34] ROORINGAARU no nare no hate todokanai, mukou no iro
[01:58.00] Kasanaru koe to koe wo mazeawasete, mazeawasete.
[02:22.00] 
[02:08.00] "Mondai nai." to tsubuyaita kotoba wa ushinawareta.
[02:17.51] Dou nattatte ii n datte sa,
[02:20.13] Machigai datte okoshichaou to sasou, sakamichi.
[02:43.63] 
[02:27.64] Mou ikkai, mou ikkai.
[02:29.99] Watashi wo douka korogashite to
[02:32.28] Shoujo wa iu shoujo wa iu
[02:35.07] Mukuchi ni imi wo kasane nagara!
[02:51.07] 
[02:37.45] "Mou ii kai?"
[02:38.61] "Mou sukoshi, mou sugu nanika mieru darou to. Iki wo tomeru no, ima."
[03:13.11] 
[02:47.13] Mou ikkai, mou ikkai.
[02:49.44] "Watashi wa kyou mo korogarimasu." to,
[02:52.16] Shoujo wa iu shoujo wa iu
[02:54.49] Kotoba ni emi wo kanade nagara!
[03:09.99] 
[02:57.08] "Mou ii kai? Mou ii yo. Sorosoro kimi mo tsukaretarou, ne."
[03:02.10] Iki wo yameru no, ima.